A few people in a restaurant setting, one of them is drinking orange juice.	The people are sitting at desks in school.	0
A few people in a restaurant setting, one of them is drinking orange juice.	The diners are at a restaurant.	1
An older man is drinking orange juice at a restaurant.	A man is drinking juice.	1
An older man is drinking orange juice at a restaurant.	Two women are at a restaurant drinking wine.	0
A man with blond-hair, and a brown shirt drinking out of a public water fountain.	A blond man wearing a brown shirt is reading a book on a bench in the park	0
A man with blond-hair, and a brown shirt drinking out of a public water fountain.	A blond man drinking water from a fountain.	1
Two women who just had lunch hugging and saying goodbye.	The friends scowl at each other over a full dinner table.	0
Two women who just had lunch hugging and saying goodbye.	There are two woman in this picture.	1
Two women, holding food carryout containers, hug.	Two groups of rival gang members flipped each other off.	0
Two women, holding food carryout containers, hug.	Two women hug each other.	1
A Little League team tries to catch a runner sliding into a base in an afternoon game.	A team is trying to tag a runner out.	1
A Little League team tries to catch a runner sliding into a base in an afternoon game.	A team is playing baseball on Saturn.	0
The school is having a special event in order to show the american culture on how other cultures are dealt with in parties.	A school hosts a basketball game.	0
The school is having a special event in order to show the american culture on how other cultures are dealt with in parties.	A school is hosting an event.	1
High fashion ladies wait outside a tram beside a crowd of people in the city.	The women do not care what clothes they wear.	0
High fashion ladies wait outside a tram beside a crowd of people in the city.	Women are waiting by a tram.	1An Asian woman in a blue top and green headscarf smiling widely as another woman rows a boat in the background.	An Asian woman is running from a dog.	0
A boat worker securing line.	A worker is doing something to a boat.	1
A boat worker securing line.	The boat worker is swimming in the ocean.	0
A small girl with a necklace is swimming.	A fat girl is diving off the edge	0
A small girl with a necklace is swimming.	A small girl with a necklace is in the water	1
a skateboarder skates in the pool.	A skate swims in the pool.	0
a skateboarder skates in the pool.	A skater is in the pool.	1
A couple, who appear to be Indian or Pakistani, walk on a path beside a body of water, the mother carrying a child in a diaper, the father wrapped in a blanket with the logo of the humanitarian organization "Save the Children."	A man is wrapped in a UNICEF blanket.	0
A couple, who appear to be Indian or Pakistani, walk on a path beside a body of water, the mother carrying a child in a diaper, the father wrapped in a blanket with the logo of the humanitarian organization "Save the Children."	A couple carrying a child are walking along water.	1
There is a woman holding a baby, along with a man with a save the children bag.	A group of people are possing for an add.	1
There is a woman holding a baby, along with a man with a save the children bag.	A man is watching an airplane.	0
A family with a baby, the father is wearing a save the children sign.	Three adults are pictured.	0
A family with a baby, the father is wearing a save the children sign.	A man is wearing something with writing on it.	1
A foreign family is walking along a dirt path next to the water.	they are riding a bike	0
A foreign family is walking along a dirt path next to the water.	A foreign family walks by a dirt trail along a body of water.	1
A foreign family is walking along a dirt path next to the water.	The family is admiring the water	1
A foreign family is walking along a dirt path next to the water.	The people are driving a car on the freeway.	0
A foreign family is walking along a dirt path next to the water.	A family of foreigners swims in the water.	0
A foreign family is walking along a dirt path next to the water.	A group of locals run on a dirt trail next to a frozen stream.	0
A foreign family is walking along a dirt path next to the water.	A family of foreigners walks by the water.	1
A foreign family is walking along a dirt path next to the water.	A family walks along a dirt path.	1
A foreign family is walking along a dirt path next to the water.	A family plays board games at their dinner table.	0
A foreign family is walking along a dirt path next to the water.	There is a family taking a walk outside.	1
A man and a woman are standing next to sculptures, talking while another man looks at other sculptures.	People are looking at sculptures at a museum.	1
A man and a woman are standing next to sculptures, talking while another man looks at other sculptures.	There are people next to sculptures.	1
A man and a woman are standing next to sculptures, talking while another man looks at other sculptures.	People standing near sculptures	1
A man and a woman are standing next to sculptures, talking while another man looks at other sculptures.	Three people are looking at painting at a school fair.	0
A man and a woman are standing next to sculptures, talking while another man looks at other sculptures.	Nobody is standing.	0
A man and a woman are standing next to sculptures, talking while another man looks at other sculptures.	A man and a woman are standing.	1
A man and a woman are standing next to sculptures, talking while another man looks at other sculptures.	The is a single sculpture.	0
A man and a woman are standing next to sculptures, talking while another man looks at other sculptures.	The man and woman are standing by a swimming pool.	0
A man and a woman are standing next to sculptures, talking while another man looks at other sculptures.	There are scultupres nearby.	1
A man and a woman are standing next to sculptures, talking while another man looks at other sculptures.	A man and a woman are sitting.	0
Group of young women in dresses strolling on the sidewalk.	all the young girls won the first prize	0
Group of young women in dresses strolling on the sidewalk.	there are some groups one of them of young females are in dresses strolling for a ramp walk	1
A man wearing a striped top and jeans does a skateboard trick on some steps while a man who is hunched over photographs him.	a man is photographing a man skateboarding.	1
A man wearing a striped top and jeans does a skateboard trick on some steps while a man who is hunched over photographs him.	a man is riding his scooter alone	0
A man squatting in the foreground of a photograph while taking a photograph of his own of a man doing a skateboarding kick flip in midair above a short flight of stairs outdoors.	A man is taking the picture of a skateboarder who is being taken by aliens.	0
A man squatting in the foreground of a photograph while taking a photograph of his own of a man doing a skateboarding kick flip in midair above a short flight of stairs outdoors.	Photographers capture a male skateboarder performing tricks inside an abandoned building.	0
A man squatting in the foreground of a photograph while taking a photograph of his own of a man doing a skateboarding kick flip in midair above a short flight of stairs outdoors.	A woman is skateboarding with her boyfriend.	0
A man squatting in the foreground of a photograph while taking a photograph of his own of a man doing a skateboarding kick flip in midair above a short flight of stairs outdoors.	A man is taking the picture of a skateboarder who is performing a trick.	1
A man squatting in the foreground of a photograph while taking a photograph of his own of a man doing a skateboarding kick flip in midair above a short flight of stairs outdoors.	A man photographs a wedding.	0
A man squatting in the foreground of a photograph while taking a photograph of his own of a man doing a skateboarding kick flip in midair above a short flight of stairs outdoors.	A man is taking photos of skateboarding tricks.	1
A man squatting in the foreground of a photograph while taking a photograph of his own of a man doing a skateboarding kick flip in midair above a short flight of stairs outdoors.	People take photos outdoors while a man performs exciting skateboarding tricks.	1
A man squatting in the foreground of a photograph while taking a photograph of his own of a man doing a skateboarding kick flip in midair above a short flight of stairs outdoors.	A man is photographing another man.	1
A man squatting in the foreground of a photograph while taking a photograph of his own of a man doing a skateboarding kick flip in midair above a short flight of stairs outdoors.	Two men are going down a water slide.	0
A man squatting in the foreground of a photograph while taking a photograph of his own of a man doing a skateboarding kick flip in midair above a short flight of stairs outdoors.	A man photographs a skateboarder doing tricks.	1
One biker is running with their bike while another is riding around them.	The people are driving cars	0
One biker is running with their bike while another is riding around them.	People have bikes	1
Two people with bicycles, one in front running with a bike and one in back riding.	Two people eating ice cream cones at the mall.	0
Two people with bicycles, one in front running with a bike and one in back riding.	One person running next to their bike with the person riding their bike behind them.	1
A young man doing a trick on a skateboard down the stairs while being photographed.	A young man roller blades across a ramp while being photographed.	0
A young man doing a trick on a skateboard down the stairs while being photographed.	A man being photographed while he does a trick on his skateboard down the stairs.	1
A lady in a black and white striped shirt and holding a bouquet of flowers, looks seriously at two gentlemen talking on the steps.	A lady with a serious face is standing with two guys in front of steps outside.	1
A lady in a black and white striped shirt and holding a bouquet of flowers, looks seriously at two gentlemen talking on the steps.	Three guys are standing indoors with flowers in their hands.	0
A man walking proudly down the street.	The man is in the theatre watching Avatar.	0
A man walking proudly down the street.	A man is outside.	1
Four teenage boys are doing cannonballs into a swimming pool.	A group of young men are splashing a lot of water.	1
Four teenage boys are doing cannonballs into a swimming pool.	Some boys are eating pizza in a restaurant.	0
Three men standing on grass by the water looking at something on a table.	The three men are outside.	1
Three men standing on grass by the water looking at something on a table.	The three men are indoors playing Foosball.	0
A woman stands behind an outdoor grill with a blue basket of food in her hands.	A woman standing behind a grill outside with a blue basket of food in her hands.	1
A woman stands behind an outdoor grill with a blue basket of food in her hands.	A woman holding a blue basket full of easter eggs outside of a church.	0
A Land Rover makes its way through a deep pond.	A car is in the shop.	0
A Land Rover makes its way through a deep pond.	A car drives through the water.	1
many people relax in the yard.	A group of people are outside.	1
many people relax in the yard.	People watch tv in their living room.	0
A car sinking in water.	A car is flooding.	1
A car sinking in water.	A truck drives down a country road in the sunshine.	0
A man wearing black is playing an electric guitar at a concert.	A man is playing the guitar.	1
A man wearing black is playing an electric guitar at a concert.	A man is playing the piano.	0
A man with wild hair rocks a show playing a guitar center stage.	The bald man played the drums.	0
A man with wild hair rocks a show playing a guitar center stage.	A guy stands on stage with his guitar.	1
woman and child on trolley car labeled Powell and market and bay and taylor	The woman is on a trolley.	1
woman and child on trolley car labeled Powell and market and bay and taylor	The woman and child are on a subway train.	0
Two female medical professionals, one african american& one white, looking over paperwork in a hospital.	Coworkers left work and are driving to lunch.	0
Two female medical professionals, one african american& one white, looking over paperwork in a hospital.	There are people at work.	1
Two ladies are reading through binders.	The girls are watching a movie.	0
Two ladies are reading through binders.	Some women are reading.	1
A man in the distance is walking past a brick wall painted with words and graffiti.	A man sits and reads the graffiti on a wall.	0
A man in the distance is walking past a brick wall painted with words and graffiti.	Grafffiti on a brick wall.	1
A woman and a child holding on to the railing while on trolley.	The people are not holding onto anything.	0
A woman and a child holding on to the railing while on trolley.	The people are holding onto the rail.	1
A man in a striped polo shirt is pointing and smiling.	The man is swimming	0
A man in a striped polo shirt is pointing and smiling.	The man seems happy	1
A guy performing a bicycle jump trick for an audience.	tony hawk is performing a skating trick	0
A guy performing a bicycle jump trick for an audience.	a guy is performing a bike trick	1
A gray-haired woman in a blue dress coat with snowflakes on it balances something on her head.	The woman is wearing a coat.	1
A gray-haired woman in a blue dress coat with snowflakes on it balances something on her head.	The woman loves her blonde hair.	0
Two children play outside in a field.	Kids are playing outdoors.	1
Two children play outside in a field.	Two children are reading at their desks.	0
One man sits inside and plays the banjo, there are trees behind him outside.	A man runs outside.	0
One man sits inside and plays the banjo, there are trees behind him outside.	A male sitting indoors.	1
Two children, in colorful outfits, playing in a field with a big rock in the middle.	Don't play with rocks	0
Two children, in colorful outfits, playing in a field with a big rock in the middle.	Two kids are playing with a big rock in the field	1
Two young girls are playing outside in a non-urban environment.	Two girls are playing outside.	1
Two young girls are playing outside in a non-urban environment.	Some girls are running on the sidewalk, next to some parked cars.	0
Two children in hats play in an open, rocky field.	The children are at home eating lunch.	0
Two children in hats play in an open, rocky field.	The children are playing in a rocky field.	1
A woman wearing a green and pink dress is dancing with someone wearing a blue top with white pants.	The woman in green and pink is dancing.	1
A woman wearing a green and pink dress is dancing with someone wearing a blue top with white pants.	The dancing woman is alone in her bedroom.	0
Man in gold pants looking at the camera.	Man looking at the camera.	1
Man in gold pants looking at the camera.	Man is walking away to the hall.	0
A man in a gold skirt sits in front of the computer.	A man in a gold skirt sitting at his computer watching the computer screen.	1
A man in a gold skirt sits in front of the computer.	A man in blue pants sitting and watching the television.	0
Man wearing black t-shirt sitting at a computer desk.	the man is working on the computer	1
Man wearing black t-shirt sitting at a computer desk.	the man called off work and was at the zoo all day	0
A bearded man in a black t-shirt sits in front of a desk holding a computer.	A man is standing in the rain.	0
A bearded man in a black t-shirt sits in front of a desk holding a computer.	A man waiting with his computer.	1
A man in a gold foils skirt, sitting at a computer desk, looks at the camera with his hands raised to his face.	a man is looking at his webcam	1
A man in a gold foils skirt, sitting at a computer desk, looks at the camera with his hands raised to his face.	a man is sticking his tongue out	0
A young girl sitting at a table with a bowl on her head	A young girl has a bowl on her head	1
A young girl sitting at a table with a bowl on her head	A man is eating cereal in his car	0
A man dances with a fire baton at night.	the woman does a hula dance	0
A man dances with a fire baton at night.	the man is dancing	1
A doctor checks the stomach of a toddler.	The toddler is getting a checkup.	1
A doctor checks the stomach of a toddler.	The doctor is looking inside the toddler's mouth.	0
Young blond woman putting her foot into a water fountain	A young blond woman is sitting down on a beach chair.	0
Young blond woman putting her foot into a water fountain	A person is dipping her foot into water.	1
A young woman tries to stick her foot in a fountain.	The woman is riding a train.	0
A young woman tries to stick her foot in a fountain.	A woman is near a fountain.	1
A young woman tries to stick her foot in a fountain.	The woman has one foot in the air.	1
A woman in capri jeans crouches on the edge of a fountain with her left foot kicked out to touch the falling water.	A woman is walking in park	0
A woman in capri jeans crouches on the edge of a fountain with her left foot kicked out to touch the falling water.	A woman is like to touch the water in fountain	1
Woman balancing on edge of fountain while sticking her toe in the water.	A woman stand on a fountain and dips her toes in.	1
Woman balancing on edge of fountain while sticking her toe in the water.	A woman sits on the grassy ground.	0
A couple strolls arm and arm and hand in hand down a city sidewalk.	The couple is outdoors.	1
A couple strolls arm and arm and hand in hand down a city sidewalk.	The couple is having dinner at a restaurant.	0
A man stare at a passing couple while walking down the block.	A man stares at a passing couple.	1
A man stare at a passing couple while walking down the block.	The woman stares at a couple as they argue down the block.	0
a couple are holding hands behind their backs while walking down a street, and the man has his arm around her shoulder.	couple walking	1
a couple are holding hands behind their backs while walking down a street, and the man has his arm around her shoulder.	bear in zoo	0
A man and a woman are holding hands as they walk along a city sidewalk.	A married couple are fighting on the sidewalk.	0
A man and a woman are holding hands as they walk along a city sidewalk.	A man and a woman are holding hands.	1
a man in red stands with his child at the beach.	A man wearing blue sleeping with his child in his lap inside his home.	0
New sport is being played to show appreciation to the kids who can not walk.	People are playing a sport in honor of crippled people.	1
New sport is being played to show appreciation to the kids who can not walk.	People are playing football without gear.	0
Two men in wheelchairs are reaching in the air for a basketball.	Two people in wheelchairs are reaching in the air for a basketball.	1
Two men in wheelchairs are reaching in the air for a basketball.	Two women in wheelchairs are reaching in the air for a basketball.	0
Three wheelchair basketball players wearing team uniforms are attempting to reach the descending basketball with other players in the background.	Three wheelchair basketball players playing basketball in field.	1
Three wheelchair basketball players wearing team uniforms are attempting to reach the descending basketball with other players in the background.	A peoples are taking coffee together at coffeshop.	0
Four guys in wheelchairs on a basketball court two are trying to grab a basketball in midair.	Four guys are playing cards.	0
Four guys in wheelchairs on a basketball court two are trying to grab a basketball in midair.	Four guys are playing basketball.	1
Three dogs in different shades of brown and white biting and licking each other.	the dogs are fighting	0
Three dogs in different shades of brown and white biting and licking each other.	there are three dogs	1
Two dogs playfully bite a third dog, which has its tongue sticking out.	Two dogs are sleeping while a third eats its food.	0
Two dogs playfully bite a third dog, which has its tongue sticking out.	A pair of dogs tease a third with nibbles.	1
Three small puppies bite and play together in the grass.	The puppies are sleeping in a basket.	0
Three small puppies bite and play together in the grass.	Three puppies are playing outside.	1
Two dogs biting another dog in a field.	dogs attacking another dog	1
Two dogs biting another dog in a field.	dog sitting in filed	0
Tourists waiting at a train stop.	Tourist walking around an art museum.	0
Tourists waiting at a train stop.	A group of tourist waiting for a train at a train station.	1
A doctor in blue scrubs is performing an operation assisted by two men and a woman.	a old man was talking	1
A doctor in blue scrubs is performing an operation assisted by two men and a woman.	the boys were angry	0
A woman with a black jacket walks past an outdoor movie poster.	A woman walking outside.	1
A woman with a black jacket walks past an outdoor movie poster.	A woman is cleaning up.	0
A man in an elf hat holding a white umbrella is standing on the sidewalk with two other men.	A man stands.	1
A man in an elf hat holding a white umbrella is standing on the sidewalk with two other men.	My love's like a red, red wig.	0
Indian lady and a guy in a blue suit dancing in the sunlight.	A woman eats a pickle.	0
Indian lady and a guy in a blue suit dancing in the sunlight.	Two people dancing outdoors.	1
Two older men are talking.	Two people are having a conversation.	1
Two older men are talking.	A crowd is talking over each other.	0
A mountain biker jumping a slope outdoors in a forest area.	A biker is doing jumps by trees.	1
A mountain biker jumping a slope outdoors in a forest area.	They aren't on bikes.	0
A mountain biker jumping a slope outdoors in a forest area.	The biker is jumping into a hole.	1
A mountain biker jumping a slope outdoors in a forest area.	A person rides a bike outdoors.	1
A mountain biker jumping a slope outdoors in a forest area.	There's a biker	1
A mountain biker jumping a slope outdoors in a forest area.	They are avoiding trees.	1
A mountain biker jumping a slope outdoors in a forest area.	The mountain biker is going on a desert trail.	0
A mountain biker jumping a slope outdoors in a forest area.	The biker is trying to jump over a volcano.	0
A mountain biker jumping a slope outdoors in a forest area.	He's indoors	0
A mountain biker jumping a slope outdoors in a forest area.	A person is riding in a bobsled.	0
Two older men in winter coats talking outside of a shop with a grassy lawn covered in a light coat of snow in front of it.	Two old men in winter coats talk outside.	1
Two older men in winter coats talking outside of a shop with a grassy lawn covered in a light coat of snow in front of it.	The old men are wearing raincoats.	0
Two elderly men having a conversation, snow covered grass in the background.	The men are drinking coffee and having some cookies	0
Two elderly men having a conversation, snow covered grass in the background.	The men are sleeping	0
Two elderly men having a conversation, snow covered grass in the background.	There are two men outside in this picture	1
Two men are standing outside and snow is on the ground.	People are near snow.	1
Two men are standing outside and snow is on the ground.	Men making snow angels.	0
Two older men in coats are standing outside.	These men never wore coats.	0
Two older men in coats are standing outside.	They are outside wearing coats.	1
A gentleman in a purple scarf and hat is looking at money while holding an accordion.	A woman is brushing her hair in her bedroom.	0
A gentleman in a purple scarf and hat is looking at money while holding an accordion.	A man is holding an accordian.	1
BMX biker jumps over a ravine.	there is a bmx biker who is perfect in ravine jumping	1
BMX biker jumps over a ravine.	anybody can do ravine jumping	0
A white bike is tied to a street sign.	the car is parked at the sign	0
A white bike is tied to a street sign.	the bike is tied to a sign	1
A white bike is leaning against a post.	A bike is on the ground about to be reparied	0
A white bike is leaning against a post.	A bike it outside	1
The boy locked the cycle and went away.	A boy riding a bike.	0
The boy locked the cycle and went away.	A boy walking away.	1
A crowded city during daytime.	A city filled with people in the middle of the daytime.	1
A crowded city during daytime.	A abandoned city at the edge of the world.	0
People walking around in a big city.	People are outside.	1
People walking around in a big city.	The people are asleep.	0
A busy city that looks like New York City.	The city has a lot of people in it.	1
A busy city that looks like New York City.	The city looks like Lawrence, Kansas.	0
A view of buildings and people walking across the streets in Times Square, New York City.	There is a city.	1
A view of buildings and people walking across the streets in Times Square, New York City.	The field of poppies is perfectly still.	0
A woman is making a clay pot.	A man is painting a painting.	0
A woman is making a clay pot.	An artist is sculpting with clay.	1
A barber waiting for customers.	A barber is at work.	1
A barber waiting for customers.	The barber is closing the shop at the end of the day.	0
A man sitting in a barber shop.	There is an individual waiting indoors.	1
A man sitting in a barber shop.	A man is brushing his teeth.	0
A woman preparing to glaze a bowl.	A woman not preparing to glaze	0
A woman preparing to glaze a bowl.	A woman preparing to glaze	1
A woman wearing an apron inspects a large pot on a table filled with cups, bowls, pots and baskets of assorted size.	A woman wearing gloves is washing dishes.	0
A woman wearing an apron inspects a large pot on a table filled with cups, bowls, pots and baskets of assorted size.	A woman is wearing an apron.	1
A model posing to look as if she's a real female soccer player.	A man is modeling for a cooking show.	0
A model posing to look as if she's a real female soccer player.	A model is doing a shoot.	1
Firemen emerge from a subway station.	Firemen walking outside	1
Firemen emerge from a subway station.	The station is empty	0
Exhausted looking firemen are walking.	Firemen are walking.	1
Exhausted looking firemen are walking.	Determined looking firemen are running into a burning building.	0
Three firefighters, the nearest firefighter is holding a helmet in his left hand.	Three man are holding axes in their left hands.	0
Three firefighters, the nearest firefighter is holding a helmet in his left hand.	The firemen are gathered one is holding his helmet.	1
A man walking along side a clean up crew.	The woman jogged alongside the crew.	0
A man walking along side a clean up crew.	The man walked alongside the crew.	1
A little boy swims underwater.	A boy floats on top of water.	0
A little boy swims underwater.	A child swimming.	1
A driver is racing his Ford vehicle on a gravel track.	A man has parked his truck.	0
A driver is racing his Ford vehicle on a gravel track.	A Ford is being driven on a track.	1
Three guys and a girl are all jumping in a pool together.	The people are all climbing out of the water.	0
Three guys and a girl are all jumping in a pool together.	The people are all jumping into a body of water.	1
A little boy underwater in a pool, holding a plastic dinosaur.	The Lone Ranger swims again.	0
A little boy underwater in a pool, holding a plastic dinosaur.	Small boy in pool holds toy.	1
A little boy swimming underwater with a toy in his hand.	A little boy is chasing a dog.	0
A little boy swimming underwater with a toy in his hand.	A little boy is underwater.	1
A man wearing a white shire shirt and hate is riding a bucking horse in a rodeo.	A rodeo clown chases a bull.	0
A man wearing a white shire shirt and hate is riding a bucking horse in a rodeo.	A man is being bucked on a horse.	1
A saddle bronc rider gets lifted out of the saddle, but keeps his grip during his ride.	The man rides an animal.	1
A saddle bronc rider gets lifted out of the saddle, but keeps his grip during his ride.	The man is riding a motorcycle.	0
a woman with a straw hat working on a strange machine with coconuts at her side.	A woman is sitting on the couch.	0
a woman with a straw hat working on a strange machine with coconuts at her side.	A woman is at a machine.	1
A man wearing a rice hat is shucking corn using a corn shucker and is surrounded by trees.	The man is boiling a pot of corn.	0
A man wearing a rice hat is shucking corn using a corn shucker and is surrounded by trees.	There is a person processing vegetables.	1
a woman wearing a Chinese straw hat operating some sort of stainless steel machine in what appears to be a park.	The woman has a small child trapped in the machine who sews clothes.	0
a woman wearing a Chinese straw hat operating some sort of stainless steel machine in what appears to be a park.	The woman is outdoors with a machine.	1
A woman on the side of a street is making food on her cart.	A child is wearing a bandana.	0
A woman on the side of a street is making food on her cart.	A person is cooking.	1
A man in blue shorts and without a shirt is jogging down the road while listening to his iPod.	The man is wearing a blue shirt.	0
A man in blue shorts and without a shirt is jogging down the road while listening to his iPod.	The man is running.	1
Women exercising one woman has a green mat and black outfit on.	The women are exercising.	1
Women exercising one woman has a green mat and black outfit on.	The women are both dressing in green.	0
Students practicing yoga in a class setting.	The students solve equations on the board.	0
Students practicing yoga in a class setting.	A yoga class is in progress.	1
People are stretching on yoga mats.	The people stretched on yoga mats.	1
People are stretching on yoga mats.	They stretched on bikes.	0
A group of people are doing yoga.	The people are doing yoga	1
A group of people are doing yoga.	The people are sleep.	0
Motorcyclist performing while two men watch.	Two women are walking with strollers.	0
Motorcyclist performing while two men watch.	Men watching motorcyclist.	1
The young man is waiting with others on the sidewalk.	The girls are climbing a tree	0
The young man is waiting with others on the sidewalk.	there is a group of people waiting outside	1
Two people pose for the camera.	People pose for a picture.	1
Two people pose for the camera.	Two people are yelling.	0
A man is sleeping on the grass.	The man is laying down to sleep	1
A man is sleeping on the grass.	The man is checking into a 4 star hotel	0
A white and brown dog is leaping through the air.	The white and brown dog is in the air.	1
A white and brown dog is leaping through the air.	The dog is taking a nap.	0
A row of legs and black boots with a boy sitting at the end of the row.	A young boy eats a sandwich.	0
A row of legs and black boots with a boy sitting at the end of the row.	A boy sits at peoples feet.	1
A man in blue lies on a mostly-barren patch of grass while small groups of people congregate in the distance.	A man is wearing blue.	1
A man in blue lies on a mostly-barren patch of grass while small groups of people congregate in the distance.	The man is drinking a beer in a pub.	0
Various people hanging around outside of a building.	The people are inside playing soccer.	0
Various people hanging around outside of a building.	There are a group of people are standing outside.	1
A little girl follows two guys with umbrellas down a path.	The people are outside.	1
A little girl follows two guys with umbrellas down a path.	The little girl is riding a horse.	0
A lady is on the floor packing a suitcase.	She is packing.	1
A lady is on the floor packing a suitcase.	The woman is standing up unpacking.	0
Little girl in a blue and yellow plaid outfit and blue hat is running along the trail.	A girl is running on the trail.	1
Little girl in a blue and yellow plaid outfit and blue hat is running along the trail.	A boy is hiking on the trail.	0
Little girl walking along a dirt, rock, and grass path wearing a blue hat many steps behind two people wearing backpacks and holding umbrellas.	3 people are walking along a path.	1
Little girl walking along a dirt, rock, and grass path wearing a blue hat many steps behind two people wearing backpacks and holding umbrellas.	2 people are on the path.	0
The blond woman is searching for medical supplies in a suitcase.	A blonde woman looks for things in a suitcase.	1
The blond woman is searching for medical supplies in a suitcase.	A brunette woman checks her suitcase before boarding a plane.	0
Stacks of neatly folded clothing cover most of this floor while a woman with a beige shirt and jeans busily fills a suitcase.	A man is packing his golf clubs.	0
Stacks of neatly folded clothing cover most of this floor while a woman with a beige shirt and jeans busily fills a suitcase.	A woman is filling a suitcase.	1
A young woman packs belongings into a black suitcase.	A young man packs belongings into a black trash bag.	0
A young woman packs belongings into a black suitcase.	A young woman packs belongings into a black luggage carrier.	1
People going for a long walk to the mountains.	The people are running towards the mountains.	0
People going for a long walk to the mountains.	The people are walking outdoors.	1
A man resting on a street.	A man jogging on the street.	0
A man resting on a street.	A man resting on a street.	1
A woman in costume is marching with a large drum.	The drum lady drive a bus.	0
A woman in costume is marching with a large drum.	She plays in a band.	1
A man carrying a load of fresh direct boxes on car with wheels in the city streets, as a woman walks towards him.	Someone is toting packages in an urban setting.	1
A man carrying a load of fresh direct boxes on car with wheels in the city streets, as a woman walks towards him.	A young lad delivers groceries by bicycle in the city.	0
a motorcyclist does a nose wheelie.	A man doing a wheelie	1
a motorcyclist does a nose wheelie.	A man standing beside a crashed motorcycle	0
a motorcyclist does a nose wheelie.	A motorcyclist doing a wheelie	1
A man sitting on a scooter on the curb.	A man is outside, near the street.	1
A man sitting on a scooter on the curb.	A man is relaxing at the bar.	0
A man stopping on the sidewalk with his bike to have a smoke.	The man is playing basketball.	0
A man stopping on the sidewalk with his bike to have a smoke.	The man is standing.	1
A man is sitting on a motorcycle on the sidewalk.	A man is sitting on a motorcycle.	1
A man is sitting on a motorcycle on the sidewalk.	A man in black is playing with his cat on Sunday.	0
Man smokes while sitting on a parked scooter.	The man drinks a beer while sitting in his car.	0
Man smokes while sitting on a parked scooter.	The man is smoking something while sitting on the scooter.	1
Man on the sidewalk sitting on a motorcycle.	Man sitting on a motorcycle on the sidewalk	1
Man on the sidewalk sitting on a motorcycle.	A man driving his car	0
A couple, wearing black, burgundy, and white, dance.	The woman danced alone.	0
A couple, wearing black, burgundy, and white, dance.	The couple danced.	1
People in orange vests and blue pants with a yellow stripe at the bottom await the beginning of a race.	People wearing pink and purple get ready for a race	0
People in orange vests and blue pants with a yellow stripe at the bottom await the beginning of a race.	People are having a cook off.	0
People in orange vests and blue pants with a yellow stripe at the bottom await the beginning of a race.	People wait for a race to begin.	1
People in orange vests and blue pants with a yellow stripe at the bottom await the beginning of a race.	the athlete backflips off of a mountain	0
People in orange vests and blue pants with a yellow stripe at the bottom await the beginning of a race.	People in orange vests are racing in a race that has started.	0
People in orange vests and blue pants with a yellow stripe at the bottom await the beginning of a race.	People in orange vests await the beginning of a race.	1
People in orange vests and blue pants with a yellow stripe at the bottom await the beginning of a race.	People are wearing colorful clothes	1
People in orange vests and blue pants with a yellow stripe at the bottom await the beginning of a race.	People are racing backwards through Hell.	0
People in orange vests and blue pants with a yellow stripe at the bottom await the beginning of a race.	People are waiting for a race.	1
People in orange vests and blue pants with a yellow stripe at the bottom await the beginning of a race.	the runners waited to start the race	1
A young man and young lady dancing on a carpeted floor with a picture from the movie Toy Story on a big screen in the background.	The people dance on the sidewalk.	0
A young man and young lady dancing on a carpeted floor with a picture from the movie Toy Story on a big screen in the background.	The two people are dancing.	1
The skier is wearing a yellow jumpsuit and sliding across a yellow rail.	The skier is wearing a jumpsuit.	1
The skier is wearing a yellow jumpsuit and sliding across a yellow rail.	The skateboard is wearing a blue jumpsuit.	0
A track event held by J.P. Morgan Chase with security.	J.P. Morgan Chase held a track event.	1
A track event held by J.P. Morgan Chase with security.	The track event has no security.	0
Two people dancing, wearing dance costumes.	The people are moving.	1
Two people dancing, wearing dance costumes.	Two people are eating dinner.	0
An english farmer with a horse pulled wagon.	There is a farmer laying down outdoors	0
An english farmer with a horse pulled wagon.	There is a farmer with a horse wagon	1
Children's soccer game being played while the sun sets in the background.	Old men playing soccer while the sun sets.	0
Children's soccer game being played while the sun sets in the background.	Children playing soccer while the sun sets.	1
A soccer game played by a blue team and a red team on a perfectly manicured field at dusk.	No one is playing soccer.	0
A soccer game played by a blue team and a red team on a perfectly manicured field at dusk.	People are playing soccer.	1
Two soccer teams are competing on a soccer field.	There is a soccer game.	1
Two soccer teams are competing on a soccer field.	Two baseball teams are competing.	0
Soccer teams play on a field as the sun sets behind a line of trees.	Soccer teams are competing outdoors.	1
Soccer teams play on a field as the sun sets behind a line of trees.	A football team is playing hockey against a soccer team in an ice rink.	0
two men serving preparing food.	Two men riding bikes.	0
two men serving preparing food.	Two men serving food.	1
A soccer game occurring at sunset.	a sports game is being played	1
A soccer game occurring at sunset.	a basketball game is ocurring at sunrise	0
White small child wearing a brown and gray striped hoodie plays at park.	A small child is playing video games in his bedroom.	0
White small child wearing a brown and gray striped hoodie plays at park.	A child plays at a park.	1
A little boy in brown pants is playing on ropes at a park.	There is a little boy in brown pants.	1
A little boy in brown pants is playing on ropes at a park.	There is a little girl in red pants.	0
Toddler in striped sweatshirt plays on rope on playground.	A child is napping.	0
Toddler in striped sweatshirt plays on rope on playground.	A child plays on a playground.	1
A woman wearing a pink hat is looking at a pink car with the truck open.	The woman is wearing clothes.	0
A woman wearing a pink hat is looking at a pink car with the truck open.	The woman is wearing a grocery bag to her car.	0
A man in a blue shirt is looking up.	A man in a red shirt is looking up.	0
A man in a blue shirt is looking up.	A person looks up.	1
Three girls on an amusement ride enjoying themselves.	There are three girls	1
Three girls on an amusement ride enjoying themselves.	The girls are at home	0
Woman at Walmart check-out having her groceries bagged by an employee.	The woman is in Target	0
Woman at Walmart check-out having her groceries bagged by an employee.	A woman is in Walmart	1
Brown dog treads through water.	Brown dog is sleeping next to the water	0
Brown dog treads through water.	Brown dog treads through water as he is soaked in water	1
A woman is waiting with children as she is checked out at Walmart.	A woman is standing at the counter at Target.	0
A woman is waiting with children as she is checked out at Walmart.	A woman has children with her at the check out counter.	1
A blond woman with two children is checking out at a Walmart register.	Food makes people hungry	0
A blond woman with two children is checking out at a Walmart register.	A mother is with her two children at walmart	1
A woman sitting in a laundromat looking at the camera.	A monkey is eating a banana.	0
A woman sitting in a laundromat looking at the camera.	There is a woman in a room.	1
A young boy paddles across the water in a makeshift boat.	A boy is in a boat.	1
A young boy paddles across the water in a makeshift boat.	A boy is swimming.	0
A baseball player is about to throw a baseball.	A baseball player is swinging to hit the ball.	1
A baseball player is about to throw a baseball.	A baseball is broken	0
A dog zips along the beach.	A dog is sleeping in the living room.	0
A dog zips along the beach.	A dog is outside.	1
A white dog runs along a rocky shoreline.	A dog is running up the stairs at home.	0
A white dog runs along a rocky shoreline.	A dog is running outside.	1
A fuzzy white lap dog runs along a rocky beach.	A dog runs across the beach.	1
A fuzzy white lap dog runs along a rocky beach.	A dog snuggle down under blankets on the couch.	0
A small white dog running on a pebble covered beach.	A dog on the beach.	1
A small white dog running on a pebble covered beach.	A seagull on the dock.	0
A baseball player is putting all his might in to throwing a ball.	Pitcher is winding up a throw	1
A baseball player is putting all his might in to throwing a ball.	The player tossed the football	0
Cheerleaders are on the field cheering.	An empty field.	0
Cheerleaders are on the field cheering.	Some people are cheering on a field.	1
Cheerleaders are on the field cheering.	The football player killed the cheerleader with his bullet pass.	0
Cheerleaders are on the field cheering.	There are people outdoors.	1
Cheerleaders are on the field cheering.	Cheerleaders cheer on a field for an activity.	1
Cheerleaders are on the field cheering.	People cheering.	1
Cheerleaders are on the field cheering.	People sit on the snow-covered bench.	0
Cheerleaders are on the field cheering.	Cheerleaders cheering.	1
Cheerleaders are on the field cheering.	Some football players are practicing a running play.	0
Cheerleaders are on the field cheering.	An old man wearing a diaper.	0
A woman holding a boombox.	A man holding a boombox.	0
A woman holding a boombox.	A person holding a boombox.	1
A woman in a blue shirt and green hat looks up at the camera.	A woman wearing a blue shirt and green hat looks at the camera	1
A woman in a blue shirt and green hat looks up at the camera.	A woman wearing a blue shirt and green hat is on her cellphone	0
Cheerleaders are doing a cheer at a football field.	The cheerleaders are wearing clothes.	1
Cheerleaders are doing a cheer at a football field.	The cheerleaders are at the basketball arena.	0
An excited, smiling woman stands at a red railing as she holds a boombox to one side.	A human standing.	1
An excited, smiling woman stands at a red railing as she holds a boombox to one side.	Nobody is standing.	0
A lady is kneeling wearing a blue shirt.	A lady is close to the floor.	1
A lady is kneeling wearing a blue shirt.	The woman is doing jumping jacks outside.	0
The silhouette of three people in front of a wall.	The people are by the wall.	1
The silhouette of three people in front of a wall.	The people are running down the country road.	0
Two people wearing blue clothing are making hand gestures next to one another.	A man is sitting with his hands in his pockets.	0
Two people wearing blue clothing are making hand gestures next to one another.	Two people are next to each other.	1
A spotted black and white dog splashes in the water.	the dog is in the water	1
A spotted black and white dog splashes in the water.	the dog is eating out of his favorite bowl in the kitchen	0
A large group, wearing pink shirts, waves to onlookers.	A crowd gesticulates.	1
A large group, wearing pink shirts, waves to onlookers.	No one is watching them.	0
A baby is playing with a strand of beads.	The baby is sleeping.	0
A baby is playing with a strand of beads.	The baby is playing.	1
People are on a stage performing.	people are sleeping	0
People are on a stage performing.	pwople are on stage	1
A woman is running a marathon in a park.	The woman is running in her backyard.	0
A woman is running a marathon in a park.	The woman is outdoors.	1
A group of people point forwards while performing some kind of act.	A group of people point forwards while doing something.	1
A group of people point forwards while performing some kind of act.	A group of people fight using tigers.	0
Several people are dancing together in sync.	kids are fighting each other.	0
Several people are dancing together in sync.	people are dancing.	1
Group of people dancing	people dance together	1
Group of people dancing	dogs are mating	0
An adult couple enjoys time in a hot tub.	A couple is inside watching TV.	0
An adult couple enjoys time in a hot tub.	A couple is in a hot tub.	1
An average looking man is playing the guitar.	The man knows how to play guitar.	1
An average looking man is playing the guitar.	The man is playing the drums.	0
Two tan and white dogs and one tan dog racing down the beach near the water.	three dogs are outside	1
Two tan and white dogs and one tan dog racing down the beach near the water.	three dogs are laying in a couch	0
A man and woman are walking down the street holding hands.	A man and woman are walking down opposite sides of the street.	0
A man and woman are walking down the street holding hands.	A couple of people are holding hands while walking.	1
A man is using his computer while seated at a desk.	A woman drinks a beer at her desk.	0
A man is using his computer while seated at a desk.	A man sits at a desk.	1
A camera crew is filming two women in formal dresses sitting on a blanket in the middle of a park.	Someone is filming.	1
A camera crew is filming two women in formal dresses sitting on a blanket in the middle of a park.	Everyone wearing formal clothes is inside.	0
man sitting down playing a game of chess alone	A guy playing a board game by himself.	1
man sitting down playing a game of chess alone	The man taking a snooze.	0
Young woman running as two guys in the back try to catch up to her.	group of people running	1
Young woman running as two guys in the back try to catch up to her.	women has coffee with two guys	0
A man in a blue shirt sits outside alone with a chessboard laid out in front of him.	Someone sitting outside behind a chessboard.	1
A man in a blue shirt sits outside alone with a chessboard laid out in front of him.	Two elderly men playing Scrabble.	0
A man dressed in blue shirt and shorts sits at a table while playing black in chess.	The man is jogging	0
A man dressed in blue shirt and shorts sits at a table while playing black in chess.	A man is playing a game	1
A young man in a blue blazer and shorts sits alone in front of table with a chess game set up.	A man sits in front of a set up chess game.	1
A young man in a blue blazer and shorts sits alone in front of table with a chess game set up.	A grandma plays a game of connect four at the rotary club meeting.	0
A young Asian man sits behind a set chessboard waiting for the other player to arrive.	A young man is sitting.	1
A young Asian man sits behind a set chessboard waiting for the other player to arrive.	A young man is on Mars.	0
Two young men drink beer, leaning on a graffitied wall.	The men are drinking.	1
Two young men drink beer, leaning on a graffitied wall.	The men are being sprayed with cans of paint while they are passes out drunk in the alley.	0
A man being airlifted to safety after being in danger.	A man is being moved.	1
A man being airlifted to safety after being in danger.	The helicopter is putting people in a dangerous area.	0
People in a meeting setting paying attention to a speaker in an orange shirt.	The people are listening to music on their CD players.	0
People in a meeting setting paying attention to a speaker in an orange shirt.	The people are listening to a speaker.	1
A meeting of young people sitting at a conference table.	young people are at a party having fun	0
A meeting of young people sitting at a conference table.	young people are gathered around a table	1
A woman in a red shirt is speaking at a table in a room where three other people are listening to her.	the woman is swimming in the lake.	0
A woman in a red shirt is speaking at a table in a room where three other people are listening to her.	the woman is wearing a red shirt.	1
A woman talks to two other women and a man with notepads in an office building with large windows.	A woman talks to others indoors.	1
A woman talks to two other women and a man with notepads in an office building with large windows.	a man talks to ducks in a pond	0
A woman talks to two other women and a man with notepads in an office building with large windows.	a woman in an office building talks to two other women and a man with notepads	1
A woman talks to two other women and a man with notepads in an office building with large windows.	A woman talks to dogs inside an office building.	0
A woman talks to two other women and a man with notepads in an office building with large windows.	the woman is asleep at home	0
A woman talks to two other women and a man with notepads in an office building with large windows.	The people are outside of the building looking inside.	0
A woman talks to two other women and a man with notepads in an office building with large windows.	a woman is talking	1
A woman talks to two other women and a man with notepads in an office building with large windows.	Four people stand near a wall speaking to each other.	1
A woman talks to two other women and a man with notepads in an office building with large windows.	A woman talks to three other women.	0
A woman talks to two other women and a man with notepads in an office building with large windows.	A woman talks to two other women.	1
A classroom of students discussing lecture.	The students are running in P.E. class.	0
A classroom of students discussing lecture.	A classroom is discussing the topics of the day.	1
A man holds a clipboard and a pen as a woman looks at them.	The woman is asleep	0
A man holds a clipboard and a pen as a woman looks at them.	A woman is looking at a man's possessions	1
A man with a bright green shirt is talking to a woman in a pink shirt.	A couple are eating dinner.	0
A man with a bright green shirt is talking to a woman in a pink shirt.	A couple is talking.	1
A man in a green shirt holds out a clipboard for a woman in pink's attention.	A man wants a woman to look at his clipboard	1
A man in a green shirt holds out a clipboard for a woman in pink's attention.	A man takes off his shirt to get a womans attention	0
A man in a bright green shirt shows a woman in a bright pink shirt something on a clipboard.	A man is wearing a gold shirt	0
A man in a bright green shirt shows a woman in a bright pink shirt something on a clipboard.	A man shows a woman something.	1
A man in a bright green shirt shows a woman in a bright pink shirt something on a clipboard.	The man has something to tell the woman.	1
A man in a bright green shirt shows a woman in a bright pink shirt something on a clipboard.	Two people are looking at a clipboard.	1
A man in a bright green shirt shows a woman in a bright pink shirt something on a clipboard.	The woman is wearing blue.	0
A man in a bright green shirt shows a woman in a bright pink shirt something on a clipboard.	There is a man and a woman.	1
A man in a bright green shirt shows a woman in a bright pink shirt something on a clipboard.	Two people are looking at notes on an electronic tablet.	0
A man in a bright green shirt shows a woman in a bright pink shirt something on a clipboard.	The man is drinking a cup of coffee.	0
A man in a bright green shirt shows a woman in a bright pink shirt something on a clipboard.	A man is wearing a bright green shirt	1
A man in a bright green shirt shows a woman in a bright pink shirt something on a clipboard.	The woman shows the man a clipboard.	0
A man on a street in a bright t-shirt holds some sort of tablet towards a woman in a pink t-shirt and shades.	The man is on another street than the woman.	0
A man on a street in a bright t-shirt holds some sort of tablet towards a woman in a pink t-shirt and shades.	The man and woman are outdoors.	1
A man on a street in a bright t-shirt holds some sort of tablet towards a woman in a pink t-shirt and shades.	A man and a woman are outside.	1
A man on a street in a bright t-shirt holds some sort of tablet towards a woman in a pink t-shirt and shades.	A man and a woman are eating in a resteraunt.	0
A man on a street in a bright t-shirt holds some sort of tablet towards a woman in a pink t-shirt and shades.	A man is stealing a woman's tablet	0
A man on a street in a bright t-shirt holds some sort of tablet towards a woman in a pink t-shirt and shades.	A woman shows a cell phone to a person standing nearby.	0
A man on a street in a bright t-shirt holds some sort of tablet towards a woman in a pink t-shirt and shades.	A woman is shown a tablet by a man standing on the street.	1
A man on a street in a bright t-shirt holds some sort of tablet towards a woman in a pink t-shirt and shades.	There are some people in a street	1
A man on a street in a bright t-shirt holds some sort of tablet towards a woman in a pink t-shirt and shades.	The man handover the cell phone to the woman	0
A man on a street in a bright t-shirt holds some sort of tablet towards a woman in a pink t-shirt and shades.	A man is showing a woman something	1
A child with a yellow cup and milk all over his face.	The child has a clean face.	0
A child with a yellow cup and milk all over his face.	The child had milk all over his face.	1
Two barefoot men are playing on a green lawn outside a building with other people in the background.	Two men are barefoot on the lawn.	1
Two barefoot men are playing on a green lawn outside a building with other people in the background.	Two men in sandles are on the beach.	0
Small laughing child with blond-hair sitting at a table holding a green sippy cup.	The child is happy.	1
Small laughing child with blond-hair sitting at a table holding a green sippy cup.	A child is throwing a tantrum.	0
A little boy drinks milk and gets milk all over his face and table.	the dog eats mice	0
A little boy drinks milk and gets milk all over his face and table.	the kid has milk on his face	1
Two pre-teen girls listening to music on an MP3 player with headphones.	Thre are girls.	1
Two pre-teen girls listening to music on an MP3 player with headphones.	The player is a cd player.	0
A man is running behind a dogsled being pulled by four dogs.	A man is being pulled by himself.	0
A man is running behind a dogsled being pulled by four dogs.	A man is running  behind a sled.	1
Toddler with milk around his mouth.	A child has milk on their face.	1
Toddler with milk around his mouth.	A child was making a mess with milk.	1
Toddler with milk around his mouth.	A toddler with juice around his mouth.	0
Toddler with milk around his mouth.	Toddler eating milk.	0
Toddler with milk around his mouth.	A child.	1
Toddler with milk around his mouth.	Toddler wearing mik	1
Toddler with milk around his mouth.	A man spills beer on his shirt.	0
Toddler with milk around his mouth.	The toddler has milk around the corners of his mouth.	1
Toddler with milk around his mouth.	The toddler has icecream around his mouth.	0
Toddler with milk around his mouth.	The child was well groomed.	0
A man dressed in warm clothing sleds behind four dogs in the snow.	The man is swimming with his dogs.	0
A man dressed in warm clothing sleds behind four dogs in the snow.	The man is outside sledding.	1
A cowboy Roping a calf in a rodeo.	A man is working in an office on a laptop.	0
A cowboy Roping a calf in a rodeo.	A person is performing.	1
Men fish on a concrete slab.	Men are sleeping in tents.	0
Men fish on a concrete slab.	Men are near the water.	1
A man wearing a blue shirt screaming or yelling with his arms raised up in the air.	A man makes a ruckus.	1
A man wearing a blue shirt screaming or yelling with his arms raised up in the air.	A man is relaxed.	0
Four people near a body of water, one sitting and three standing, while two people walk on a nearby sidewalk.	one person swims in water	0
Four people near a body of water, one sitting and three standing, while two people walk on a nearby sidewalk.	Four people sitting near the pond.	0
Four people near a body of water, one sitting and three standing, while two people walk on a nearby sidewalk.	one person sits while three stand near a body of water.	1
Four people near a body of water, one sitting and three standing, while two people walk on a nearby sidewalk.	People are standing on stairs.	0
Four people near a body of water, one sitting and three standing, while two people walk on a nearby sidewalk.	A group of people are inside a building.	0
Four people near a body of water, one sitting and three standing, while two people walk on a nearby sidewalk.	The sidewalk is desolate and empty.	0
Four people near a body of water, one sitting and three standing, while two people walk on a nearby sidewalk.	There are people on a sidewalk.	1
Four people near a body of water, one sitting and three standing, while two people walk on a nearby sidewalk.	People are near water.	1
Four people near a body of water, one sitting and three standing, while two people walk on a nearby sidewalk.	Four people congregate near the water.	1
Four people near a body of water, one sitting and three standing, while two people walk on a nearby sidewalk.	There are people outdoors.	1
Two little girls lie on the carpet next to an O made of wooden blocks.	Two girls are having a pillow fight.	0
Two little girls lie on the carpet next to an O made of wooden blocks.	Two girls lay next to wooden blocks.	1
People are fishing and walking next to the water.	People are fishing and walking next to the water.	1
People are fishing and walking next to the water.	People are swimming in the water.	0
Two guys playing football on a campus green.	They are eating fried fish on the boat	0
Two guys playing football on a campus green.	There are some guys in this picture	1
Asian school children sitting on each others shoulders.	Schoolchildren together	1
Asian school children sitting on each others shoulders.	Asian factory workers sitting.	0
A man wearing a red sweater is sitting on a car bumper watching another person work.	vehicles are slow at speed breaker	0
A man wearing a red sweater is sitting on a car bumper watching another person work.	there was a speed breaker on the road by which people are taking care	1
A man wearing a red sweater is sitting on a car bumper watching another person work.	people make speed fast at speed breaker.	0
A young woman frolicking on the lawn in front of the us capitol building.	A young woman having a picnic on the lawn in front of the capitol building.	0
A young woman frolicking on the lawn in front of the us capitol building.	A young lady playing in front of the capitol building.	1
a man wearing a multicolored striped shirt playing the guitar on the street	A man is hitting a child	0
a man wearing a multicolored striped shirt playing the guitar on the street	A man in a colorful shirt is playing an instrument.	1
A man wearing a colorful and striped sweater plays music in the street.	Two goldfish are riding bikes in a giant pile of mashed potatoes.	0
A man wearing a colorful and striped sweater plays music in the street.	The man is playing music on an instrument.	1
A man wearing a multi-color coat is playing the guitar on the street.	The man plays guitar	1
A man wearing a multi-color coat is playing the guitar on the street.	the woman is getting her nails done	0
Street performer in colorful shirt performing with small guitar.	The street performer is sleeping on a park bench.	0
Street performer in colorful shirt performing with small guitar.	A street performer is trying to earn extra money.	1
Two men are painting a building while a third is walking past on his cellphone.	A building is being painted.	1
Two men are painting a building while a third is walking past on his cellphone.	No one ever comes to this unpainted and dilapidated building.	0
Two men are on scaffolding as they paint above a storefront while a man on the sidewalk stands next to them talking on the phone.	Three men are outside.	1
Two men are on scaffolding as they paint above a storefront while a man on the sidewalk stands next to them talking on the phone.	No one is on a phone.	0
A blue excavator digging a large hold in cement.	a child was there	1
A blue excavator digging a large hold in cement.	not watched at alll	0
A man with khaki shorts on is holding a little girls hand while she walks in the water of a creek.	A man is holding a girls hand and walking through a creek.	1
A man with khaki shorts on is holding a little girls hand while she walks in the water of a creek.	A man with jean shorts on is holding a little girls hand while she flies a kite.	0
Two women are walking down a dirt path carrying loads on their heads.	Two horses running in a field.	0
Two women are walking down a dirt path carrying loads on their heads.	Two people are walking down a path.	1
A street vendor in Asia tries to bring in more customers.	A vendor trying to attract costumers.	1
A street vendor in Asia tries to bring in more customers.	A man closing his shop for the day.	0
Young woman in a cafe checking her cellphone.	The woman is knitting.	0
Young woman in a cafe checking her cellphone.	A woman is inside.	1
A woman and a girl are playing in a field of leaves	Two people are outside.	1
A woman and a girl are playing in a field of leaves	A man is playing in a field.	0
two small girls walk along the leaves.	The two girls are outside.	1
two small girls walk along the leaves.	The two girls are riding their bikes.	0
A girl wearing a blue shirt, shorts, and sneakers is seated on a stool at a round table, looking at her phone.	The girl is sitting.	1
A girl wearing a blue shirt, shorts, and sneakers is seated on a stool at a round table, looking at her phone.	The girl is wearing a green shirt.	0
Young lady dressed in black shorts and light blue shirt sitting outside at a public table looking at a picture on her camera with her left hand on her face.	A lady is using a cat to take pictures.	0
Young lady dressed in black shorts and light blue shirt sitting outside at a public table looking at a picture on her camera with her left hand on her face.	A young lady is riding her bike down a bike trail.	0
Young lady dressed in black shorts and light blue shirt sitting outside at a public table looking at a picture on her camera with her left hand on her face.	A young lady is looking at a picture.	1
Young lady dressed in black shorts and light blue shirt sitting outside at a public table looking at a picture on her camera with her left hand on her face.	A lady looks at a picture on her camera	1
Young lady dressed in black shorts and light blue shirt sitting outside at a public table looking at a picture on her camera with her left hand on her face.	A lady looks at her phone.	0
Young lady dressed in black shorts and light blue shirt sitting outside at a public table looking at a picture on her camera with her left hand on her face.	Lady sits gazing at a camera.	1
Young lady dressed in black shorts and light blue shirt sitting outside at a public table looking at a picture on her camera with her left hand on her face.	Young lady sits in a private area.	0
Young lady dressed in black shorts and light blue shirt sitting outside at a public table looking at a picture on her camera with her left hand on her face.	A young lady is looking at her camera.	1
Young lady dressed in black shorts and light blue shirt sitting outside at a public table looking at a picture on her camera with her left hand on her face.	A young lady is on her cellphone.	0
Young lady dressed in black shorts and light blue shirt sitting outside at a public table looking at a picture on her camera with her left hand on her face.	A lady at a table takes pictures.	1
A woman sitting at a table, taking a picture.	THe woman is sitting down	1
A woman sitting at a table, taking a picture.	The woman is sleeping.	0
A woman in a blue shirt is sitting at a table and looking at her cellphone.	a woman looking at her cellphone	1
A woman in a blue shirt is sitting at a table and looking at her cellphone.	a man looking out the window	0
A boy in a blue, yellow, and orange shirt holding his arms out from his sides.	The boy is trying to pass a sobriety test.	0
A boy in a blue, yellow, and orange shirt holding his arms out from his sides.	A boy in a tri-colored shirt has his arms out to the side.	1
A boy in a blue, yellow, and orange shirt holding his arms out from his sides.	The boy is wearing a shirt.	1
A boy in a blue, yellow, and orange shirt holding his arms out from his sides.	He is wearing a multicolored shirt	1
A boy in a blue, yellow, and orange shirt holding his arms out from his sides.	The boy does not have his arms out	0
A boy in a blue, yellow, and orange shirt holding his arms out from his sides.	The boy is young.	1
A boy in a blue, yellow, and orange shirt holding his arms out from his sides.	A boy is folding clean laundry.	0
A boy in a blue, yellow, and orange shirt holding his arms out from his sides.	The shirt is blue.	0
A boy in a blue, yellow, and orange shirt holding his arms out from his sides.	A boy in multi-colored shirt hold his arms out from his sides	1
A boy in a blue, yellow, and orange shirt holding his arms out from his sides.	A girl dressed in bikinis walk graciously past a group of gentlemen at the beach	0
The boy in the blue and yellow top is standing with arms outstretched.	A boy is wearing a shirt	1
The boy in the blue and yellow top is standing with arms outstretched.	The boy in the blue and yellow top is standing with arms outstretched 40 feet wide.	0
A boy in a blue, yellow, and orange shirt plays outside.	A boy in a shirt plays outside.	1
A boy in a blue, yellow, and orange shirt plays outside.	A boy in a dress plays indoors.	0
A child with a brightly colored shirt plays outside.	The child is inside his apartment.	0
A child with a brightly colored shirt plays outside.	The child is outdoors in his bright colored shirt.	1
A boy looks down and spreads his arms wide	A boy is holding his arms out.	1
A boy looks down and spreads his arms wide	A boy has his arms crossed over his chest.	0
A man wearing a gray sweater walking through a pile of leaves.	The man is taking his driving test.	0
A man wearing a gray sweater walking through a pile of leaves.	The man is outside.	1
A lady wearing a blue print shirt and green head cover smiles for the camera.	A lady wearing a dress.	0
A lady wearing a blue print shirt and green head cover smiles for the camera.	A lady wearing a blue shirt.	1
The man wearing lots of medals is watching the girl in the yellow bikini top.	A man dances with a woman in a gown.	0
The man wearing lots of medals is watching the girl in the yellow bikini top.	A decorated man sees a scantily clad female.	1
A young man in his mid twenties is kicking his left foot about two feet off the leaf covered ground, with paved asphalt and green plants and trees in the background.	two women play soccer	0
A young man in his mid twenties is kicking his left foot about two feet off the leaf covered ground, with paved asphalt and green plants and trees in the background.	someone in his twenties kicks at the ground	1
A woman wearing a green headscarf laughs while a woman in the background paddles a boat.	A man is angered by an insult.	0
A woman wearing a green headscarf laughs while a woman in the background paddles a boat.	A woman laughs while another paddles a boat.	1
Young people playing with a long jump rope in the street.	People crying after losing a game.	0
Young people playing with a long jump rope in the street.	People playing jump rope.	1
A group of children play jump rope in the streets while others watch in the background.	Several children are jumping rope in the middle of a road while other kids watch	1
A group of children play jump rope in the streets while others watch in the background.	A brilliant red sun sets over a deserted beach	0
Hispanic woman wearing a red plaid shirt works on sewing an article of clothing.	Woman wearing nothing sewing her thumb.	0
Hispanic woman wearing a red plaid shirt works on sewing an article of clothing.	Woman wearing a shirt sewing.	1
A group of young girls playing jump rope in the street.	Nobody is playing jump rope	0
A group of young girls playing jump rope in the street.	Humans playing jump rope	1
A man in a tan suit is using a pay phone to make a call.	Everyone is using a cell phone.	0
A man in a tan suit is using a pay phone to make a call.	Someone is on a phone.	1
Some children are playing jump rope.	Some children are reading books.	0
Some children are playing jump rope.	Children are jumping rope.	1
A large golden dog sniffing the butt of a white dog	Two dogs drinking from a water fountain.	0
A large golden dog sniffing the butt of a white dog	Two animals getting to know each other.	1
A sumo wrestler with a brown belt is pushing another wrestler in a bout.	Two kickboxers excersise in the gym.	0
A sumo wrestler with a brown belt is pushing another wrestler in a bout.	Two sumo wrestlers compete in a match.	1
Two large dogs greet other while their owners watch.	the dogs see each other	1
Two large dogs greet other while their owners watch.	stray dogs are playing	0
A man in a red and black jacket, blue shirt, lots of silver necklaces, and his blue jeans falling down, checks out a woman wearing a black leather jacket, yellow bra, pink fingerless gloves, and sunglasses.	A boy is playing with a toy truck.	0
A man in a red and black jacket, blue shirt, lots of silver necklaces, and his blue jeans falling down, checks out a woman wearing a black leather jacket, yellow bra, pink fingerless gloves, and sunglasses.	A man is wearing many silver necklaces.	1
Woman with green sweater and sunglasses smiling	A woman with blue sweater is crying.	0
Woman with green sweater and sunglasses smiling	A woman with a green sweater has a happy expression.	1
A woman with dark hair is wearing a green sweater.	A woman is wearing a tank top.	0
A woman with dark hair is wearing a green sweater.	A woman is there.	1
A smiling lady in a green jacket at a public gathering.	A happy woman smiling	1
A smiling lady in a green jacket at a public gathering.	A woman wearing a bathing suit at the beach with her friends	0
A woman in a green jacket and black sunglasses outside in a crowd.	The woman is not near anyone.	0
A woman in a green jacket and black sunglasses outside in a crowd.	A woman is outside.	1
A lady with sunglasses on her head and a green sweatshirt is looking off-camera.	A woman is wearing a green sweatshirt.	1
A lady with sunglasses on her head and a green sweatshirt is looking off-camera.	A woman is wearing a maroon sweatshirt.	0
A climber is making his way up a snowy mountainside.	A climber is ascending	1
A climber is making his way up a snowy mountainside.	A climber is at base camp	0
A man dressed in snow-gear takes a leap into a snow-covered ravine.	A man is outdoors.	1
A man dressed in snow-gear takes a leap into a snow-covered ravine.	A man is indoors drinking hot chocolate.	0
a lone person jumping through the air from one snowy mountain to another.	A person jumps in the air.	1
a lone person jumping through the air from one snowy mountain to another.	A person sits in the snow.	0
A man in shorts and a white garment stands at the base of stairs framed by black railing.	A woman is waiting for someone framed by white fencing.	0
A man in shorts and a white garment stands at the base of stairs framed by black railing.	A man stands at the bottom of the stairs.	1
